#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria?serverTimezone=UTC
#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=stiven
spring.datasource.password=1234
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are writen to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=215MB

joinfaces.primefaces.move-scripts-to-bottom=true